<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:id="@+id/mondayLO">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Monday"
        android:layout_marginBottom="20dp"
        android:id="@+id/mondayTitle"
        android:layout_row="0"
        android:layout_column="0" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Day switch (hh:mm): "
            android:id="@+id/mondayDay" />
        <EditText
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/mondayDay"
            android:layout_toRightOf="@+id/mondayDay"
            android:nextFocusDown="@+id/mondayDayTimeMins"
            android:inputType="number"
            android:ems="10"
            android:maxLength="2"
            android:text="00"
            android:id="@+id/mondayDayTimeHrs" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/mondayDay"
            android:layout_toRightOf="@+id/mondayDayTimeHrs"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=":"
            android:id="@+id/mondayDayColon" />
        <EditText
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/mondayDay"
            android:layout_toRightOf="@+id/mondayDayColon"
            android:nextFocusDown="@+id/mondayNightTimeHrs"
            android:inputType="number"
            android:ems="10"
            android:maxLength="2"
            android:text="00"
            android:id="@+id/mondayDayTimeMins" />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Night switch (hh:mm): "
        android:id="@+id/mondayNight" />
    <EditText
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mondayNight"
        android:layout_toRightOf="@+id/mondayNight"
        android:nextFocusDown="@+id/mondayNightTimeMins"
        android:inputType="number"
        android:ems="10"
        android:maxLength="2"
        android:text="00"
        android:id="@+id/mondayNightTimeHrs" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mondayDay"
        android:layout_toRightOf="@+id/mondayNightTimeHrs"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=":"
        android:id="@+id/mondayNightColon" />
    <EditText
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mondayNight"
        android:layout_toRightOf="@+id/mondayNightColon"
        android:inputType="number"
        android:ems="10"
        android:maxLength="2"
        android:text="00"
        android:id="@+id/mondayNightTimeMins" />
    </RelativeLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="Add"
        android:id="@+id/bMondayAdd" />


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Set switches (max. 5):"
        android:id="@+id/mondaySwitches" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignBaseline="@+id/mondaySwitches"
        android:layout_toRightOf="@+id/mondaySwitches"
        android:text="Remove All"
        android:id="@+id/bMondayRemoveAll" />

    </RelativeLayout>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/mondaySwitch0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/mondaySwitch1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/mondaySwitch1"
        android:layout_alignBaseline="@id/mondaySwitch1"
        android:visibility="invisible"
        android:text="Remove"
        android:id="@+id/bMondayRemoveSwitch1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mondaySwitch1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/mondaySwitch2" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/mondaySwitch2"
        android:layout_alignBaseline="@id/mondaySwitch2"
        android:visibility="invisible"
        android:text="Remove"
        android:id="@+id/bMondayRemoveSwitch2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mondaySwitch2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/mondaySwitch3"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/mondaySwitch3"
        android:layout_alignBaseline="@id/mondaySwitch3"
        android:visibility="invisible"
        android:text="Remove"
        android:id="@+id/bMondayRemoveSwitch3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mondaySwitch3"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/mondaySwitch4"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/mondaySwitch4"
        android:layout_alignBaseline="@id/mondaySwitch4"
        android:visibility="invisible"
        android:text="Remove"
        android:id="@+id/bMondayRemoveSwitch4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mondaySwitch4"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/mondaySwitch5"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/mondaySwitch5"
        android:layout_alignBaseline="@id/mondaySwitch5"
        android:visibility="invisible"
        android:text="Remove"
        android:id="@+id/bMondayRemoveSwitch5"/>
</RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Day temperature: ? \u00B0C"
        android:id="@+id/mondayDayTemp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Night temperature: ? \u00B0C"
        android:id="@+id/mondayNightTemp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Change"
        android:id="@+id/bMondayChange" />
    </LinearLayout>


</GridLayout>