<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    >

    <Button
        style="@style/button"
        android:layout_height="wrap_content"
        android:text="Monday"
        android:id="@+id/bMonday"
         />

    <Button
        style="@style/button"
        android:layout_height="wrap_content"
        android:text="Tuesday"
        android:id="@+id/bTuesday"
         />

    <Button
        style="@style/button"
        android:layout_height="wrap_content"
        android:text="Wednesday"
        android:id="@+id/bWednesday"
         />

    <Button
        style="@style/button"
        android:layout_height="wrap_content"
        android:text="Thursday"
        android:id="@+id/bThursday"
        />

    <Button
        style="@style/button"
        android:layout_height="wrap_content"
        android:text="Friday"
        android:id="@+id/bFriday"
        />

    <Button
        style="@style/button"
        android:layout_height="wrap_content"
        android:text="Saturday"
        android:id="@+id/bSaturday"
         />

    <Button
        style="@style/button"
        android:layout_height="wrap_content"
        android:text="Sunday"
        android:id="@+id/bSunday"
        />
</LinearLayout>