<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="16dp" tools:context=".ThermostatActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Current temperature"
        android:id="@+id/currentTempText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentTempText"
        android:layout_alignRight="@+id/bWeekOverview"
        android:layout_alignEnd="@+id/bWeekOverview">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Desired"
            android:id="@+id/desiredText"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/desiredText"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tempButtonsLO">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:id="@+id/bIncrTemp"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="21 \u2103"
                    android:textSize="30sp"
                    android:id="@+id/targetTemp"
                    android:layout_below="@+id/bIncrTemp"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/bDecrTemp"
                    android:layout_below="@+id/targetTemp"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <nl.tue.demothermostat.VerticalSeekBar
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tempSeekbar"
                android:layout_toRightOf="@id/tempButtonsLO"
                android:layout_alignTop="@id/tempButtonsLO"
                android:layout_alignBottom="@id/tempButtonsLO"
                android:max="25"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="30 \u2103"
                android:id="@+id/maxTText"
                android:layout_toRightOf="@id/tempSeekbar"
                android:layout_alignTop="@id/tempSeekbar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="5 \u2103"
                android:id="@+id/minTText"
                android:layout_toRightOf="@id/tempSeekbar"
                android:layout_alignBottom="@id/tempSeekbar"/>

        </RelativeLayout>

    </RelativeLayout>

    <SeekBar
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:max="25"
        android:indeterminate="false"
        android:layout_above="@+id/currTemp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="21 \u00B0C"
        android:textSize="30sp"
        android:id="@+id/currTemp"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/currentTempText" />

    <Button
        style="@style/button"
        android:layout_height="wrap_content"
        android:text="Week Overview"
        android:id="@+id/bWeekOverview"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentRight="true" />

</RelativeLayout>
