<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="25dp" android:paddingLeft="25dp" android:paddingRight="25dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ThermostatActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp"
        android:text="Temperatures"
        android:id="@+id/currentTempText"
        android:paddingBottom="20dp"
        android:textColor="#4D94FF"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/desiredLO"
        android:layout_below="@+id/currentTempText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginBottom="10dp"
            android:text="Desired"
            android:id="@+id/desiredText"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/desiredText"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tempButtonsLO">

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:id="@+id/bIncrTemp"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="21.0 \u2103"
                    android:textSize="30sp"
                    android:id="@+id/targetTemp"
                    android:layout_below="@+id/bIncrTemp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/bDecrTemp"
                    android:layout_below="@+id/targetTemp"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <nl.tue.demothermostat.VerticalSeekBar
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tempSeekbar"
                android:layout_toRightOf="@id/tempButtonsLO"
                android:layout_alignTop="@id/tempButtonsLO"
                android:layout_alignBottom="@id/tempButtonsLO"
                android:max="250"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="30 \u2103"
                android:id="@+id/maxTText"
                android:layout_toRightOf="@id/tempSeekbar"
                android:layout_alignTop="@id/tempSeekbar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="5 \u2103"
                android:id="@+id/minTText"
                android:layout_toRightOf="@id/tempSeekbar"
                android:layout_alignBottom="@id/tempSeekbar"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentTempText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Current"
            android:id="@+id/indoorText"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="8dp"
            android:text="21.0 \u2103"
            android:textSize="45sp"
            android:id="@+id/currTemp"
            android:layout_below="@id/indoorText" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/flame"
            android:layout_below="@id/currTemp"
            android:id="@+id/flame"
            android:visibility="visible"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <Button
        style="@style/button"
        android:layout_height="wrap_content"
        android:text="Week Overview"
        android:id="@+id/bWeekOverview"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/desiredLO"
        android:layout_alignParentRight="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="10dp"
        android:paddingEnd="15dp"
        android:text="Vacation Mode"
        android:id="@+id/vacationMode"
        android:layout_below="@+id/bWeekOverview"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vacationMode"
        android:text="Week program is enabled."
        android:id="@+id/wkProgramEnabled"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:background="@mipmap/info"
        android:layout_marginBottom="8dp"
        android:layout_above="@+id/wkProgramEnabled"
        android:layout_alignEnd="@+id/currentTempText" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/infoText"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/wkProgramEnabled"
        android:visibility="invisible"
        android:background="@drawable/dialog"
        android:padding="10dp"
        android:text="When the thermostat is in Vacation Mode, the week program is disabled and the desired temperature will remain the same until Vacation Mode is turned off." />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/close"
        android:background="@mipmap/close"
        android:visibility="invisible"
        android:layout_alignEnd="@+id/infoText"
        android:layout_alignTop="@+id/infoText"/>

</RelativeLayout>
